<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      .loading {
        position: fixed;
        z-index: 50;
        width: 100%;
        height: 100%;
        top: 0; left: 0;
        background: #f1f1f1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .loader{
        -webkit-perspective: 120px;
        -moz-perspective: 120px;
        -ms-perspective: 120px;
        perspective: 120px;
        width: 100px;
        height: 100px;
      }
      
      .loader:before{
        content: "";
        position: absolute;
        left: 25px;
        top: 25px;
        width: 50px;
        height: 50px;
        background-color: #ff0000;
        animation: flip 1s infinite;
      }
      
      @keyframes flip {
        0% {
          transform: rotate(0);
        }
      
        50% {
          transform: rotateY(180deg);
        }
      
        100% {
          transform: rotateY(180deg)  rotateX(180deg);
        }
      }
      </style>
  </head>
  <body>
    
    <!-- The canvas element is used to draw the 3D scene -->
    <canvas id="c">
    </canvas>
    <div class="controls">
      <!-- This tray will be filled with colors via JS, and the ability to slide this panel will be added in with a lightweight slider script (no dependency used for this) -->
       <div id="js-tray" class="tray">
           <div id="js-slide" class="tray__slide"></div>
       </div>
      </div>
    <!-- These toggle the the different parts of the chair that can be edited, note data-option is the key that links to the name of the part in the 3D file -->
<div class="options">
  <div class="option --is-active" data-option="LAME">
    <p>LAME</p>
      <img src="" alt=""/>
  </div>
  <div class="option" data-option="TSUBA">
    Tsuba
      <img src="" alt=""/>
  </div>
  <div class="option" data-option="Tsuka">
    Tsuka
    <img src="" alt=""/>
</div>
<div class="option" data-option="Kamon">
  Kamon
  <img src="" alt=""/>
</div>
<div class="option" data-option="Kashira">
  Kachira
  <img src="" alt=""/>
</div>
<div class="option" data-option="Cube001">
  ?
  <img src="" alt=""/>
</div>


</div>
<div class="options-1">
  <div class="option1 --is-active" data-option="plain">
    plain
      
  </div>
  <div class="option1" data-option="leto">
    leto
      
  </div>
  <div class="option1" data-option="masakute">
    masakute
  </div>
  <div class="option1" data-option="square">
    square
  </div>
  <div class="option1" data-option="round">
    round
  </div>
  <div class="option1" data-option="holes">
    holes
  </div>



</div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
